VITA ANSKARII AUCT. RIMBERTO. 37

ad cellam praedictam Turholt nutriendos posuit. Fueruntque
cum eo hic ex societate vestra sancti 001100α nostri et
magistri, quorum doctrina et institutione feliciter nobiscum
religionis divinae 010011001010.
16.1 1101010 0010 haec 10 utraque parte laudabiliter 045.

01 Deo digne agerentur, contigit, exinproviso pyratas 01100-
0100100 Hammaburgensem civitatem navigio circumdedisse⁰·¹.
Quod oum inopinate 01 subitanee accidisset, spatium non
fuit pagenses congregandi, quippe oum ot comes, qui eo
tempore praefecturam loci illius tenebat, illustris vir Bern-
hariusd 1000 deesset, domnus 0010 001000000 ibi· positus 0010
his qui aderant 10 urbe ipsa 001 10 suburbio manentibus
primo quidem, audito adventu eorum, locum ipsum continere
voluit, donec maius eis veniret auxilium3 sed 110001100111100θ
paganis, ct civitate iam obsessa, 0010 010 resisti non posse
conspexit, quomodo pigneraf 00001010011011001010102 asporta-
rentur, praeparavit, 0100001000, clericis 00101100 illlucque
fuga 1110001010, 011001 0100 00000 000 vix evasit. Populi quoque
alooo 1000 exeuntes et hac illacque palantes, plurimis 00-
fugientibus, quidam 00011, plerique etiam perempti sunt.
Denique hostes, arreptag civitate, et omnibus quae inea
001 10 0100 proximo erant 0001101 110, 0010 vespertino tempore
eo adventassent tnootem 1psam culnh sequenti 11110 01 00010
ibi consederunt. Sicque succensis omnibus ac direptis, egressi
sunt. Ibi ecelesia miro 00010 magisterio domni episcopi
0000110010 000 0010 01000110 monasterii mirifice composita
igni succensa est. Ibi bibliot 000* , quarn serenissimus iam
memoratus imperator eidem patri nostro contulerat, optime
conscripta¹, una eum pluribus aliis libris igni disperiit.
Sioque omnia quae inibi autin ecclesiasticis ministeriis aut
in aliis thesauris et facultatibus habuerat aut depraedatione
001 ignel hostili impetu direpta sunt, ut quasi nudum cum
dimiserint; quippe cum nihil paene¹ exinde prius elatum sit,
1100 1000 quidem aliquid subvectum, nisi quod quisque fugiens
casu arreptum seeum forsitan exportare potuit. Pro quibus
omnibus dominus 01 00101 000101 0000110011000 0011010000
001 animo molestabatur vel labiis peccavit3 sed, cum omnia

*1 biblioteca- - Sicque des. B.

alpetrlscorrpatresl 5101111000 0.111,;,1111(851118 11001110001011011100 00101,
01110001001110100001110 antemnarum (11101110. 0110101011 1150083,
1101000101η,18301100011 0111100101,111001100,0000112 1100000110οΜ
0011.ἒοοἕ11 numerumnunerum 0111101111 upanauppnl·

117.1101101ξμ1*0111,400.845,881.,364 0101111111.Βο110. 0.Ρο011011110
(edo 1883 32. Μο111010010111101100123 0010011100 canam 110110101οί
Ρ11(83914011“0111“;001 0.,110111000111110001110110000 Ddaaemarle' Ι ,0, 45,

1131100110,τῖῑέ l. p 169 a. 21 Corpora 0000101101 &ati 01 Stanecli Adam.
rem

 

