24 VITA ANSKARII AUCT. RIMBERTO.

00 redeundo nee labor 6101 060 mora, quiaque tendebamus
statim aderamus. Et licet aliqua visus sim⁸ de tanta dul-
cedine dulcedinum enarrasse, fateor tamen, quia nequaquam
stilus tanta exprimere potuit, quanta animus sentit. Sed
nec ipse animus sentit 01 fuit, quia illud mihibesse vide-
1οο60010101, quod ‘oculus non vidit, nec auris audivit, nec in
cor hominis ascendit'. Ex hac itaque visione, quam sicut
ipse dict 1101610 11011110 111100 enarravimus, praefat 00 servus*
Dei⁰et ettper errit us et consolat tus, coepit se sollicitius rn
divino 01610016(1 timore bonisque operibus de die 1n diem
ardentius inherere spemque de Dei misericordia prae-
sumere, quode, qualibetf ipse disponeret 0000010066, ad
martyriih palmam posset pertingere. Quod tamen, quia
corporaliter gladio imminente non cont igit1, qualit 61 10
10011 tificat ione¹1 crucis, quam iugiter rn suo corpore pro
Christi ntominis honore port avit, tDeo miserante completum
sit¹, cum de obitu illiusm narrare coeperimusn, latius ex-
plicabimus ¹.
4.⁰ Post haec vero, oum magister fuisset 000106 ad
Sanctum Petrum, eundo vel redeundo ad 0100011006, consue-
*a 000. 1011100111(1 sibi fecerat in oratorio beatir baptistae *Iohannis
precibus seoretius insistere. Itaque post duos annos supe-
rioris visionis quadam nocte visum est ei, quod ad idem
oratorium 00000Β orandi divertisset. Cumque ab oratione
surrexisset, 6006 111 per ostiumt veniebat, statura procerus¹¹‚
Iudaico more 16011100, 10110 decorus. Ex cuius oculis splen-
dor Divinitatis velut flamma ignis radiabat. Quem intuitus,
omni cunctationeV postposita, Christum dominum esse cre·
, debat, atque procurrens, ad pedes eius corruit. Cumque pro-
stratus in facie iaceret, illeW 01 surgeret imperavit. Cumque
surgens¹ coram illo reverenter astaret atque praenimis splen-
dore ex oculis illiusy emicante in faciem eius intendere non
valeret, 11100110100011100111Ζ allocutus est, dicens: ‘Dic', ait,
‘iniquitates tuas, ut 1001010611οΰ, Cui servusb Dei respondit:
ι11011106, quid neeesse esttibi dicere? Tu omnia nosti, et
nihil 16 latet'. llle autern subsecutus ait: ‘Soio (10111610ο
omnia, sed ideo volo, 01 confiteantur mihi homines peecata
sua, ut remissionemd accipiant'. Cui cum omnia quae ab

0)01111136.Β3.11)0.111,3.Β 0)Δι1001101“1000110,Β,3 11)1,0,36. 0)(1000136.
3100001103000003. g)utadd3 11)11,111,36,Β.1)00011011136.Β3,
k)q ‚mortificatio Β3, 1) 0013. 10)010036, 0) 1000000111000361 0110110100,
Buq 0)0. 3. (3001110. p) 610000001363 1)000006101100111110010033060101013.
Ridebat 0 eorm) 0, faceret eoepit ln Β3,1)(16001311Η11Β,00’00111,1,63.
0,010.6,3 1) 1100110103 Β3, 0) proceram. 1)00111,3 w) 01000136,
surgeret 0136 1)6111036. Br; sperasse. memma. 10 marp. suppl. 1·
1100010000101161101 (11000036, 0)00011101Β3.0)Ι).0.1336. Bl. e·)ln
qu1t3·.d)r.psooatorum Β3,

1) V. basra 0, 40.

 

