74 VITA nnsnnnn AUOT. RIMBERTO.

iteregisse. 1111100111)110001101,111111111, ‘cognovimus
quia Dominus 1111 nobiscum’.

39.) 11101111010010110101111100111011010) 010100011
001011 0111, enumerare non possumus. Hoc enim multorum
assertione comperte, certatim ad eum non solum de ipsius
dioecesi, sedetiam de longinquo venire solebant aegrotantes,
medicinam salutis ab eo poscentes. 1100 tamen haec omnia
semper occultari maluit quam vulgari. Nempe 0111 110111110-
cemodi virtutum signis aliquando coram eo fieret sermo, ipse
cuidam suo dixit familiari: ‘Si dignus essem apud Dominum
meum, rogarem, quattinus unum mihi concederet signum,
videlicet ut de me grat ia sua bonum 1000101 hominem'.

40.) Ρ1001 10100 01111 10110 [01)] 00001 vit,atinfirmitate
tamen 1101111 corporis pene assidue laborabat. Omnis
quippe vita eius fere martyrium fuit. Quippe 1n laboribus
plurimis apudf exteros et 1n laboribus plurimis 11110 dioe-
cesim propriam propter incursiones et depraedationes bar-
barorum necnon et cont 1101110110100 malignantium, insuper
01 cruciatione 1101110, quam sibi 1100 11 0011010 010 110
amore Christi numquam cessavit tinducere Sed quid 1001-
mus, qui post 110 tdulcia et salubria illud cogimur 1010110,
quod 0110 100110 11011 101 valemus explicare? Namg aetatis

864- 0100 0110 sexagesimoh quarto, 01100011110101011110011101
quarto gravik coepit corporis morbo laborare, dissinteria
scilicet iugi. Qua¹ cum per multos dies, mensibus videlicet
4 01 eo amplius, acriter laboraret, etse ad mortem urgeri
sentiret, semper Deo gratias agebat, minoremque ipsum 10-
borem esse dicebat, qnam sua mereretur iniquitas, illud

101110 beati lob saepius 110001101οῑ81 bona suscepimus de runnu

Domini, quare mula non sust tineamus? Tamen quia 00 1101101
supradictas 11010100)·1 martyrio potius quam tali infirmitate

credebat consummari, tristis admodum facitne, sibimet 1101

01 100001 10 0110 000111 reputare, quod quasi spe certissima

sua esset culpa defraudatusn, illud psalmigraphi saepius

Ρε.10,131.1100011010; Iustus es, Domine, 01 nectum iudicium mum. Quem⁰

videlicet maerorem curn suo fidissimol' discipule, qui ei conscius

pene in omnibusq 1111, conquaerendor revelaret, 01 1100 0110

001001011 intentius studuisset, dicens, quod 101 01 promissum
fuisset, ut gladio trucidaretur aut igne cremaretur autin
aqua necaretur, sed ut curn corona martyrii ad Dominum

a)ergo³. b)34.13;(ee)ara. Gctaldm 1111110102. c)41.em.4o.1;nuuacap.
dut. B3 loo. 2113. (1101110. 0) 1100011. 1)01111-·111111111100.2.3. 9000011
enp- (101) 110. are. Guuldo. h) sexaginte quartum, corr. manu 0. XVII. 3. 1) triginta
quartum, corr. manu 0111111. 3. k) c. gr. ³. l) 110 Β; Qum 1. 2. 8. musitationem.
1 fraudatus 2. 0) novum 001. (102) inam. Grmldo. 1)11110110111102.3; desum
qo. f. des. 33 p. in 0. f. 0100. 2. L. 1110101102. 3.

1) 0. 3. 25. in fine.

 

