vlun ANSKARII AUOT. almannum 21

eam⁸, quae quasi domina aliarum *videbatuu quam ille indu· *a 611.
bitanter sanctam Mariam esse credebat, ei dixisse: ‘Fili vis
ad matrem tuam venire'? Cui cum ille respondisset, in-
hianter 66 velle, rursus illa intulit: ‘Si nostrae societatis
particeps esse volueris, omnem debes vanitatem fugere
etl iocos pueriles dimitterec ac‘1 temet ipsum in gravitate
vitae custodire. Valde enim nos⁸ detestamur omnia quae
vana et 661666 sunt, nec potest in nostro conventu
esse, (111166111111161116Θ fuerit delectatus’. Post hanc itaquef
visionem statim seg coepit gravius agere et puerilia
consortia 1116161, lectioni¹ et meditationi caeterisque utili-
tatibus artius se occupare, ita ut socii eius valde mirarentur,
quod tam subito in aliam mutatus sit conversationemk.

3.¹ Cumque postm haec apud vos tonsoratus atque in
monasticis disciplinis positus adolescentior fuisset lactus,
humana 6611111116111611 fragilitate, aliquantulum 666111161116-
positi prioris 111616ο frigescere. Interim 16161 contigit,
eum⁰¹ domni excellentissimir Karoli imperatoris obitum au· 614.
disset, quem ipse antea in magna 1161611116116116611111ι viderat
atque cum magna prudentia regni sceptrat laudabiliter gu-
bernasse audieram. De tanti itaque imperatoris excessu
ipse nimio 1611616 atquev horrore perculsus, rursus coepit
ad se redire et admonitionis sanctae Dei genetricis ad me-
moriam verba reducere. sequar, omni postposita levitate,
compunctionis divinae coepit amore languescere, totumque
se in Dei 6611111616Χ convertens, orationi et vigiliis atque
abstinentiae operam dabaty. Cumque his virtutum exer-
citiis verus athleta Deiz insisteret, atque in hac gravitate
permanenti mundus* illi mortuus fieret, et 11166 mundo: 111-6166611.
venienteb die sanct0⁰ pentecosten, gratia Spiritus sancti, quae
in eadem festivitate super 6116616166 effusa est, 6116111(1 men-
tem illius, ut credimus, 1111161161116θ atque exhilarante0, visum
est illi eadem nocte, quod<1 casuf subitaneo mori deberetg
61 in ipso mortis articulo sanctum Petrum apostolum et
beatum Iohannem baptistam in adiutorium sibi invocasset&
cumqueh anima¹, ut ipsi videbatur, egrederetur-‘¹ a corpore
ac¹1 statim in alie¹ pulcherrima specie corporis omni morta·
litate acm sollicitudine carentis appareret, sub eodem mo-

6) east. 11)(1166131. 1161161631. (1)66-611616(11166111. 3². 6) q. 1.
111666 116136. orgrturen. g) 6. eegr. 1616611611311. 11)1611161636.Β1.
1)166116116 61 (6616111Β3) 1661116116116Β. 1)111116111666111161.66111616.36, l) 6. 3.
iufra 661116 Interim 1616166111.Β,1661666 (1661116. 111) posthaec dea. ³⁸. 11) 6111-
161161163ι;611161161116111.6. 6) vigore 3⁵. 11)(16661116. q) oum... 6611666136,
1)1616161111661111111. 6) glor. -111611611116 dea. Β 1. 1) regna 1. ³⁸. u) iudicarant.
V) b‘ddlnl' ’6 i ς’1111616166 lid iil ¹³¹ 01186116 1111 11111111Ὓῗω ⁸⁸ ’6) mv ’16111111
dl 116661 3⁸3 ι’ d. Β. d) deut 16. ¹ 6) illustravit 6. exhilaravit ie. 1) quo'u (166616. B]
1)611616161161616·41611116161111112· *Μ ²·

 

