92 VITA RlMBllRTI.

10 00110 hoc ipse disiecit⁸3 001 00000 00000 01 diligentiam
adhibebat, ut omnia ad id statuta nullum suis temporibus
caperent detrimentum, 001001100 suo cotidie studio hie ali-
quid adderetur. Erat enim pro indigentium levamine hospi-
tale constitutum 10 0010000010 0100, ad quod 10010 sub-
sidiorum sufficientia deputata est, utnusquam copiosius vel
sapientius hcc ipsum procuratum 0000 0010000. Set et extra
episcopatum, ubicumque fuisset, semper constitutos habebat,
qui pecuniam 10 saccellis ad dandum pauperibus gestarent3
ipseque ad hoc ipsum in 0000 000 00000010 000 000010
semper utebatur, 01,οἰ quando dispensator elemosinae suae
10 adventu egentis deesset, 1000 0100 0000 haberet quod
daret. Inerat enim ei sollicitudo, 00 0010 101100 0 00 0100
levamine abscederet3 suisque 0011] similia iugiter adortatio-
nem faciens, dicere solebat: ‘ 00 tardandum 001, 01 0000110
pauperibus succurramue, quia, 001οΰ 011 Christus vel quando
ad 000 veniat, ignoramus’.

15. Interea iuxta 0010001110000100011(100000111 etiam
elemosinam verbi incessanter agens, doctrinae salutaris stu-
dio iugiter instabat, recolens quod idem ait doctor: 0100
0000, 01 verbi pabulo victura in perpetuum mens reficiatur,
quam venter moriturae 000010 terreno(1 pane 00010100. Ηο100
001 gratia excerptum legentibus utile de libris sancti Gre-
gorii fecit et propria 0000 00000010011, 001010100000 000001-
100 aedificationis⁰ plenas ad diversos composuit, quarum
una est ad quandam Dei ancillam 10 0000010010 quod dici-
100 Ηο00012 constitutam 0010000000 0000000 ibidem in Dei
famulatu consistentes. Haec autem famula Dei de 000 lc-
quimur neptis erat venerabilis episcopi Liuthardi, cuius
supra mentionem 10010003, 001 00 000010 viro cum omni de-
votionis affectu ita devinxitf, utnon 00100 1000 sanctitatis
eius amator existere, verum 01100 00000 ad se 000000 modo
pertinentes illi commendare studuerit, praecipue istam de
qua loquimur ab infantia Dec oblatam et in virginitate per-
manentem neptem suam, quae et propria devotione prome-
ruit, ut unicam dilectionis suae filiam vir sanctus eam nc-
minare solitus sit. Qua'e licet nomen suum vitandae iactantiae
causa palam nolit edici, ipsam 10000 ad 000111100110000Θ 000010
virginibus, quamvis tacito 000100 0100 ad quam specialiter
scripta est, hic ponere decrevimus epistolam, ita se habentem :

EPISTOLAs RIMBERTI. Kardesimac filiae ceterisque

cirpinibue 01 sponsis Christi 1110100100, propia Del oilie ecr-

000001 corr. (10100111. 1))01001 1. 23 011000000100010101. c) quil. d) p. t. 1.

0 ediffic. 1. odevlnxeret 2. 0100. 0. R. ad quasdam virgines moniales 00000010
more mbram praemisit cap. 16, quod 110 pecua, 8, 01 110 danem 00100000 000 anau.

1) Hom. 6.10 110000. 2) Ν100100000 prope Paderborn. 3) 000. 11.

 

